VITE_API_BASE_URL=https://mern-stack-e-commerce-lc8a.onrender.com
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OmfQ2FePNu0noqtD201x6WKNQvYb3kyf1mEcMg3q9kfrUZU74W23lxqy5mxGcoSnfgHiXPKlgjincWgoiGnQ5jI00luv71Ivj
VITE_API_STRIPE_SECRET_KEY=sk_test_51OmfQ2FePNu0noqtiQ2Ufn5Jl0z7VBfPFOCHiJUzwOwmfXag33d9C8Y0ZiSNXo3tFWFJqUT6fYLcRFBovfn1SOAE00U1DZU9Oi
