MONGO_URL=mongodb+srv://MrtGzn:BpRIYgosZHyeJmVb@mern-e-commerce.zuouyhk.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=https://murat-gozen-e-commerce.netlify.app
STRIPE_SECRET_KEY=sk_test_51OmfQ2FePNu0noqtiQ2Ufn5Jl0z7VBfPFOCHiJUzwOwmfXag33d9C8Y0ZiSNXo3tFWFJqUT6fYLcRFBovfn1SOAE00U1DZU9Oi
